.card-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.card {
    background: #fff;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 280px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.3);
}

.card h3 {
    color: var(--primary);
    font-size: 1.3em;
    margin-bottom: 10px;
}

.card p {
    font-size: 0.95em;
    color: #444;
    margin-bottom: 0;
}

.card-bureau {
    align-items: center;
    text-align: center;
}

.card-bureau img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 15px;
}

.card-bureau .role {
    font-weight: 500;
    color: #555;
    margin-bottom: 10px;
}

.card-bureau .description {
    text-align: left;
    font-size: 0.95em;
    color: #444;
    margin-top: 10px;
    line-height: 1.6;
}

.card-bureau .description ul {
    padding-left: 20px;
    margin-top: 5px;
}

@media (max-width: 768px) {
    .card-grid {
        flex-direction: column;
        align-items: center;
        max-width: 100%;
    }

    .card {
        width: 90%;
    }
}
